---

- name: install docker on application hosts
  hosts: app
  gather_facts: true
  become: true
  roles:
    - role: docker

- name: build and start the application container
  become: true
  hosts: app
  tasks:
    - name: create project directory
      ansible.builtin.file:
        path: "{{ project_dir }}"
        owner: "{{ ansible_user_id }}"
        group: "docker"
        mode: "0775"
        state: directory

    - name: pull docker image
      community.docker.docker_image:
        name: "{{ docker_registry_url }}/{{ image_name }}"
        source: pull

    - name: copy environment file to docker host
      ansible.builtin.copy:
        src: "{{ env_path_src }}"
        dest: "{{ env_path_host }}"
        owner: "{{ ansible_user_id }}"
        group: "docker"
        mode: "0664"

    - name: create docker-compose from template
      ansible.builtin.template:
        src: "{{ docker_compose_template }}"
        dest: "{{ project_dir }}/docker-compose.yml"
        owner: "{{ ansible_user_id }}"
        group: "docker"
        mode: "0664"

    - name: start container
      community.docker.docker_compose:
        project_src: "{{ project_dir }}"
